# GoodProjects

./: build.gradle
app/: build.gradle  mykey.jks  proguard-rules.pro
app/libs/: library.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/go/cqh/goodprojects/: MyFabBehavior.java
app/src/main/java/com/go/cqh/goodprojects/adapter/: AiAdapter.java  CartoonAdapter.java  FuliAdapter.java  FunAdapter.java  HistoryQueryAdapter.java  ImNewItemAdapter.java  ItemAdapter.java  MsgComingItemDelagate.java  MsgComingNewsItemDelagate.java  MsgSendItemDelagate.java  NewsAdapter.java  QmAdapter.java  QmDetailAdapter.java
app/src/main/java/com/go/cqh/goodprojects/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/go/cqh/goodprojects/entry/: AiBean.java  CartoonBean.java  CtsBean.java  DBean.java  DictationResult.java  FunBean.java  HistoryBean.java  HistoryDetailBean.java  NewsBean.java  ProjectsBean.java  QmBean.java  QmDetailBean.java  SexImgBean.java
app/src/main/java/com/go/cqh/goodprojects/fragments/: AndroidFragment.java  AppFragment.java  FuliFragment.java  FunFragment.java  HotFragment.java  IosFragment.java  LatestUpFragment.java  RandomFragment.java  TzFragment.java  VideoFragment.java  WebFragment.java
app/src/main/java/com/go/cqh/goodprojects/utils/: CacheUtils.java  ConstantUtils.java  DbUtil.java  FastBlur.java  FileDownLoadUtil.java  ImgLoadUtils.java  PrefUtils.java  RemoveViewUtil.java  StatusBarUtil.java  SystemBarTintManager.java  SystemUtil.java  UIUtil.java  WaitDialog.java
app/src/main/java/com/go/cqh/goodprojects/view/: CartoonActivity.java  CartoonDetailActivity.java  ChatActivity.java  CollectActivity.java  CtsActivity.java  FLActivity.java  HistoryActivity.java  HistoryDetailActivity.java  IMActivity.java  ImRActivity.java  ImRChatActivity.java  MainActivity.java  NewsActivity.java  QhActivity.java  QmItemActivity.java  QmItemDetailActivity.java  SearchActivity.java  StartActivity.java  WebViewActivity.java
app/src/main/java/com/go/cqh/goodprojects/widget/: ActivityLifecycleHelper.java  AnimationView.java  CircleRefreshLayout.java  DropDownWarning.java  GoImageView.java  ImBubbleDrawable.java  ImTextView.java  LoadMoreView.java  ScaleTransitionPagerTitleView.java  SwipeWindowHelper.java
app/src/main/res/drawable/: edit_normal.xml  sendbtn_select.xml  sendbtn_unenable.xml  text_normal.xml  voice_normal.xml
app/src/main/res/drawable-v21/: btn_bg.xml
app/src/main/res/layout/: activity_cartoon.xml  activity_chat.xml  activity_collect.xml  activity_cts.xml  activity_fuli.xml  activity_history.xml  activity_history_detail.xml  activity_im.xml  activity_imr.xml  activity_news.xml  activity_qh.xml  activity_qm_item.xml  activity_search.xml  activity_start.xml  activity_web_view.xml  app_bar_main.xml  chat_from.xml  chat_from_news.xml  chat_send.xml  content_main.xml  default_loading.xml  fragment_all.xml  fragment_hot.xml  fragment_latest_up.xml  item.xml  item_fun.xml  item_history.xml  item_im_news.xml  item_img.xml  item_qm_img.xml  loadpage_loading.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  web_view_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
