apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.go.cqh.goodprojects"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 38
        versionName "2.4"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias 'key'
            keyPassword '147258369'
            storeFile file('mykey.jks')
            storePassword '147258369'
            v2SigningEnabled false
        }
        debug {
            keyAlias 'key'
            keyPassword '147258369'
            storeFile file('mykey.jks')
            storePassword '147258369'
            v2SigningEnabled false
        }
    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*指定不同渠道号生成的apk的名字*/
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                File outputDirectory = new File(outputFile.parent);
                def fileName
                if (variant.buildType.name == "release") {
//                    fileName =_${variant.productFlavors[0].name}_v${defaultConfig.versionName}_${new Date().format("MMdd")}_release.apk"
                    fileName = "kandian_v${defaultConfig.versionName}_release.apk"
                } else if (variant.buildType.name == "playstore") {
//                    fileName = "app_${variant.productFlavors[0].name}_v${defaultConfig.versionName}_${new Date().format("MMdd")}_playstore.apk"
                    fileName = "kandian_v${defaultConfig.versionName}_appstore.apk"
                } else {
//                    fileName = "app_${variant.productFlavors[0].name}_v${defaultConfig.versionName}_${new Date().format("MMdd")}_bata.apk"
                    fileName = "kandian_v${defaultConfig.versionName}_bata.apk"
                }
                output.outputFile = new File(outputDirectory, fileName)
            }
        }
    }
}

apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.0.0

    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    compile files('libs/tbs_sdk.jar')
    compile(name: 'library', ext: 'aar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile 'com.yolanda.nohttp:nohttp:1.0.4'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.alibaba:fastjson:1.2.31'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.3'
    compile 'me.wangyuwei:LoadingiVew:1.0.5'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    compile files('libs/Msc.jar')
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.taobao.android:alisdk-hotfix:2.0.0'
    // 基础功能 (必需)
    compile 'com.netease.nimlib:basesdk:3.6.0'
    // 音视频需要
    compile 'com.netease.nimlib:avchat:3.6.0'
    // 聊天室需要
    compile 'com.netease.nimlib:chatroom:3.6.0'
    // 实时会话服务需要
    compile 'com.netease.nimlib:rts:3.6.0'
    // 全文检索服务需要
//    compile 'com.netease.nimlib:lucene:3.6.0'
}
greendao {
    schemaVersion 1
    daoPackage 'com.cqh.greendao.gen'
    targetGenDir 'src/main/java'
}
repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        //百川仓库, ut/utdid
        url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories"
    }
    maven { url "https://jitpack.io" }
}