<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragemnt_bg"
    android:orientation="vertical"
    tools:context="com.go.cqh.goodprojects.fragments.AndroidFragment">

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"/>

    </com.baoyz.widget.PullRefreshLayout>

    <me.wangyuwei.loadingview.LoadingView
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        lv:lv_duration="5"
        lv:lv_end_color="@color/maincolor"
        lv:lv_external_radius="66px"
        lv:lv_internal_radius="8px"
        lv:lv_start_color="@color/maincolor"/>
</com.zhy.autolayout.AutoLinearLayout>
